<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="68.0" layoutY="-77.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon iconName="USERS" layoutX="21.0" layoutY="27.0" size="1.5em" />
                              <Label layoutX="51.0" layoutY="9.0" text="Employee Management System">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1038.0" layoutY="3.5" mnemonicParsing="false" onAction="#close" prefHeight="22.0" prefWidth="50.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="CLOSE" size="1.5em" text="" textAlignment="CENTER" wrappingWidth="43.321428298950195" />
                                 </graphic>
                              </Button>
                              <Button layoutX="1001.0" layoutY="3.0" mnemonicParsing="false" onAction="#minimize" prefHeight="29.0" prefWidth="30.0" styleClass="minimize" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon iconName="MINUS" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="555.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="USER" layoutX="56.0" layoutY="132.0" size="7em" text="" wrappingWidth="130.0" />
                              <Label layoutX="45.0" layoutY="145.0" text="Welcome" textFill="#f5eded">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="39.0" layoutY="175.0" text="Macroman" textFill="#e1cccc">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Line endX="56.5" layoutX="115.0" layoutY="218.0" startX="-86.5" stroke="#eed4d4" />
                              <Button fx:id="salary_btm" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Employee Salary">
                                 <graphic>
                                    <FontAwesomeIcon fill="#f5f5f5" iconName="MONEY" size="1.5em" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="home_btn" layoutX="10.0" layoutY="234.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Home">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="HOME" size="1.5em" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="addEmployeeBtn" layoutX="10.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Add Employee">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="USER" size="1.5em" text="" />
                                 </graphic>
                              </Button>
                              <Button layoutX="15.0" layoutY="509.0" mnemonicParsing="false" onAction="#setLogout" prefHeight="34.0" prefWidth="48.0" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon fx:id="logout" fill="#eeeeee" iconName="SIGN_OUT" size="2em" text="" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="73.0" layoutY="515.0" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_chart" layoutX="128.0" layoutY="134.0" prefHeight="555.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="13.0" prefHeight="159.0" prefWidth="871.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane fx:id="home_activeEmployees" layoutX="43.0" layoutY="8.0" prefHeight="142.0" prefWidth="233.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="nav-form" />
                                          <String fx:value="card" />
                                       </styleClass>
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" iconName="USERS" layoutX="14.0" layoutY="98.0" size="3.5em" />
                                          <Label layoutX="70.0" layoutY="105.0" prefHeight="23.0" prefWidth="139.0" text="Active Employees" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="48.0" layoutY="5.0" prefHeight="23.0" prefWidth="161.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="home_employeesPresent" layoutX="323.0" layoutY="8.0" prefHeight="142.0" prefWidth="225.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="nav-form" />
                                          <String fx:value="card" />
                                       </styleClass>
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" iconName="PLUS" layoutX="14.0" layoutY="98.0" size="3.5em" text="" />
                                          <Label layoutX="50.0" layoutY="105.0" prefHeight="23.0" prefWidth="161.0" text="Employees Present" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="14.0" prefHeight="23.0" prefWidth="161.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="home_inactiveEmployees" layoutX="594.0" layoutY="9.0" prefHeight="142.0" prefWidth="225.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="nav-form" />
                                          <String fx:value="card" />
                                       </styleClass>
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" iconName="MINUS" layoutX="27.0" layoutY="106.0" size="3.5em" />
                                          <Label layoutX="52.0" layoutY="107.0" prefHeight="23.0" prefWidth="161.0" text="Inactive Employees" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="56.0" layoutY="7.0" prefHeight="23.0" prefWidth="161.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="531.0" prefWidth="871.0" stylesheets="@dashboardDesign.css" visible="false">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                              </AnchorPane>
                              <BarChart fx:id="home_employeesDataChart" layoutX="85.0" layoutY="241.0" prefHeight="253.0" prefWidth="644.0" title="Employees Data Chart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children></AnchorPane>
                        <AnchorPane fx:id="employee_database_show" layoutX="14.0" layoutY="14.0" prefHeight="555.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="addEmployee_form" layoutX="14.0" layoutY="11.0" prefHeight="534.0" prefWidth="871.0" visible="false">
                                 <stylesheets>
                                    <URL value="@loginDesign.css" />
                                    <URL value="@dashboardDesign.css" />
                                    <URL value="@dashboardDesign.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="288.0" prefWidth="870.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <TableView layoutX="14.0" layoutY="74.0" prefHeight="200.0" prefWidth="842.0">
                                            <columns>
                                              <TableColumn fx:id="addEmployee_col_employeeID" prefWidth="122.0" text="Employee ID" />
                                              <TableColumn fx:id="addEmployee_col_firstName" prefWidth="97.0" text="First Name" />
                                                <TableColumn fx:id="addEmployee_col_lastName" prefWidth="97.0" text="Last Name" />
                                                <TableColumn fx:id="addEmployee_col_gender" prefWidth="103.0" text="Gender" />
                                                <TableColumn fx:id="addEmployee_col_phone" prefWidth="113.0" text="Phone #" />
                                                <TableColumn fx:id="addEmployee_col_position" prefWidth="132.0" text="Position" />
                                                <TableColumn fx:id="addEmployee_col_date_merber" prefWidth="175.0" text="Date Member" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="addEmployee_search" layoutX="22.0" layoutY="24.0" prefHeight="30.0" prefWidth="303.0" promptText="Search ..." styleClass="search" stylesheets="@dashboardDesign.css" />
                                          <FontAwesomeIcon iconName="SEARCH" layoutX="31.0" layoutY="44.0" size="1.5em" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="24.0" layoutY="302.0" text="Emplouyee ID :">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="335.0" text="First Name : ">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="367.0" text="Last Name : ">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="406.0" text="Gender : ">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="361.0" layoutY="302.0" text="Phone # :">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="361.0" layoutY="344.0" text="Position :">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane fx:id="addEmployee_image" layoutX="715.0" layoutY="302.0" prefHeight="147.0" prefWidth="129.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Button fx:id="addEmployee_importBtn" layoutX="31.0" layoutY="108.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" styleClass="import-btn" text="Import" />
                                       </children>
                                    </AnchorPane>
                                    <TextField fx:id="addEmployee_employeeID" layoutX="143.0" layoutY="299.0" styleClass="text-field">
                                       <stylesheets>
                                          <URL value="@dashboardDesign.css" />
                                          <URL value="@loginDesign.css" />
                                       </stylesheets>
                                    </TextField>
                                    <TextField fx:id="addEmployee_firstName" layoutX="143.0" layoutY="331.0" styleClass="text-field">
                                       <stylesheets>
                                          <URL value="@dashboardDesign.css" />
                                          <URL value="@loginDesign.css" />
                                       </stylesheets>
                                    </TextField>
                                    <TextField layoutX="143.0" layoutY="363.0" styleClass="text-field">
                                       <stylesheets>
                                          <URL value="@dashboardDesign.css" />
                                          <URL value="@loginDesign.css" />
                                       </stylesheets>
                                    </TextField>
                                    <TextField fx:id="addEmployee_phn" layoutX="436.0" layoutY="299.0" styleClass="text-field">
                                       <stylesheets>
                                          <URL value="@dashboardDesign.css" />
                                          <URL value="@loginDesign.css" />
                                       </stylesheets>
                                    </TextField>
                                    <ComboBox fx:id="addEmployee_gender" layoutX="98.0" layoutY="402.0" prefWidth="150.0" />
                                    <ComboBox fx:id="addEmployee_position" layoutX="440.0" layoutY="340.0" prefWidth="150.0" />
                                    <Button fx:id="addEmployee_addBtn" layoutX="706.0" layoutY="468.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="82.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="ADD">
                                       <font>
                                          <Font name="Tahoma Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addEmployee_deleteBtn" layoutX="593.0" layoutY="468.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="93.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="DELETE">
                                       <font>
                                          <Font name="Tahoma Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addEmployeeUpdateBtn" layoutX="469.0" layoutY="468.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="103.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="UPDATE">
                                       <font>
                                          <Font name="Tahoma Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addEmployee_clearBtn" layoutX="353.0" layoutY="468.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="103.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="CLEAR">
                                       <font>
                                          <Font name="Tahoma Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="employee_database_form" layoutX="14.0" layoutY="11.0" prefHeight="555.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="530.0" prefWidth="260.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="14.0" layoutY="36.0" text="Employee ID :">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="72.0" text="First Name :">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="13.0" layoutY="110.0" text="Last Name : ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="143.0" text="Position :">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="188.0" text="Salary $ :">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="salary_updateBtn" layoutX="165.0" layoutY="285.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="75.0" styleClass="update-btn" text="Update" />
                                          <TextField fx:id="salary_employeeID" layoutX="99.0" layoutY="33.0" prefHeight="26.0" prefWidth="149.0" />
                                          <TextField fx:id="salary_salary" layoutX="99.0" layoutY="184.0" prefHeight="26.0" prefWidth="149.0" />
                                          <Button fx:id="salary_clearBtn" layoutX="74.0" layoutY="286.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="75.0" styleClass="clear-btn" text="Clear" />
                                          <Label fx:id="salary_firstName" layoutX="101.0" layoutY="68.0" prefHeight="26.0" prefWidth="146.0" styleClass="label-info" />
                                          <Label fx:id="salary_lastName" layoutX="101.0" layoutY="106.0" prefHeight="26.0" prefWidth="146.0" styleClass="label-info" />
                                          <Label fx:id="salary_position" layoutX="101.0" layoutY="139.0" prefHeight="26.0" prefWidth="146.0" styleClass="label-info" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="salary_form" layoutX="288.0" layoutY="14.0" prefHeight="530.0" prefWidth="597.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView layoutX="14.0" layoutY="14.0" prefHeight="505.0" prefWidth="570.0">
                                            <columns>
                                              <TableColumn fx:id="salary_col_employeeID" prefWidth="120.0" text="Employee ID" />
                                                <TableColumn fx:id="salary_col_firstName" prefWidth="120.0" text="First Name" />
                                                <TableColumn fx:id="salary_col_lastName" prefWidth="120.0" text="Last Name" />
                                                <TableColumn fx:id="salary_col_position" prefWidth="90.0" text="Position" />
                                                <TableColumn fx:id="salary_col_salary" prefWidth="118.0" text="Salary $" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
