<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>-->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-from" stylesheets="@loginDesign.css">
               <children>
                  <ImageView fitHeight="205.0" fitWidth="214.0" layoutX="42.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo112-removebg.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="48.0" layoutY="92.0" prefHeight="38.0" prefWidth="198.0" stylesheets="@loginDesign.css" text="Welcome Back Admin" textFill="#256b51">
                     <font>
                        <Font name="Tahoma Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="47.0" layoutY="148.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="PhoneNumber ..." styleClass="text-field" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="password" layoutX="48.0" layoutY="208.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Password ...." styleClass="text-field" stylesheets="@loginDesign.css" />
                  <Button fx:id="login_btn" layoutX="47.0" layoutY="267.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="40.0" prefWidth="220.0" styleClass="login_btn" stylesheets="@loginDesign.css" text="Login" />
                  <Button fx:id="close" layoutX="241.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="65.0" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <graphic>
                        <FontAwesomeIcon iconName="CLOSE" size="1.3em" />
                     </graphic></Button>
                  <Label layoutX="61.0" layoutY="321.0" prefHeight="17.0" prefWidth="134.0" text="Don't Have and account ? ">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="195.0" layoutY="321.0" onMouseClicked="#switchToRegistration" prefHeight="14.0" prefWidth="55.0" style="-fx-cursor: hand;" text="Sign Up" textFill="#0178ff">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
